<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="adminstyle.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>BlackBoard 2.0</title>
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <span class="logo_name">&nbsp;&nbsp;BlackBoard 2.0</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="#">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="links_name">Courses</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">Students</span>
          </a>
        </li>
        <li>
          <a href="information.html" class="active">
            <i class='bx bx-user' ></i>
            <span class="links_name">Information</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-message' ></i>
            <span class="links_name">Messages</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-cog' ></i>
            <span class="links_name">Settings</span>
          </a>
        </li>
        <li class="log_out">
          <a href="main.html">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <span class="admin_name">Admin</span>
        <i class='bx bx-chevron-down' ></i>
      </div>
    </nav>

    <div class="home-content">
      <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title"><h1>College Programs Offered</h1></div><BR>
          <div class="sales-details">
            <ul class="details">
                <b>COLLEGE OF ARTS AND SCIENCE</b><br>
                <ul>
                    <li>&bull; Biology(BIO)</li>
                    <li>&bull; Communications(COMM)</li>
                    <li>&bull; Multimedia Arts(MMA)</li>
                    <li>&bull; Psychology(PSY)</li>
                </ul><br>
                    <b>COLLEGE OF COMPUTER AND INFORMATION SCIENCE</b><br>
                    <ul>
                        <li>&bull; Accountancy(ACT)</li>
                        <li>&bull; Management Accounting(MA)</li>
                        <li>&bull; Entrepreneurship(ENT)</li>
                        <li>&bull; Tourism Management(TM)</li>
                    </ul>
          </ul>
          <ul class="details">
            <b>COLLEGE OF BUSINESS</b><br>
            <ul>
                <li>&bull; Accountancy(ACT)</li>
                <li>&bull; Management Accounting(MA)</li>
                <li>&bull; Entrepreneurship(ENT)</li>
                <li>&bull; Tourism Management(TM)</li>
            </ul><br>
            <b>COLLEGE OF COMPUTER AND INFORMATION SCIENCE</b><br>
                    <ul>
                        <li>&bull; Accountancy(ACT)</li>
                        <li>&bull; Management Accounting(MA)</li>
                        <li>&bull; Entrepreneurship(ENT)</li>
                        <li>&bull; Tourism Management(TM)</li>
                    </ul>
         </ul>
          </div>
        </div>
        <div class="top-sales box">
            <div class="title"><b>SENIOR HIGH TRACK</b></div>
            <ul class="top-sales-details">
                <li>&bull; Accountancy(ACT)</li>
                        <li>&bull; Arts and Desing Track(AD)</li>
                        <li>&bull; Accountancy,Business and Management(ABM)</li>
                        <li>&bull; Humanities and Social Sciences(HUMSS)</li>
                        <li>&bull; Science,Technology,Engineering and Mathematics(STEM)</li>
                        <li>&bull; Information and Communication Technology(ICT)</li>
            </ul>
          </div>
      </div>
    </div>
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".sidebarBtn");
  sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
  }else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
  }
 </script>

</body>
</html>

